spring.application.name=CrickInformerBackend

# datbase configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
spring.datasource.username=root
spring.datasource.password=root



#JPA Configurations 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
